<html>

<body style="background-color:black;">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: orange;
}

/* selected link */
a:active {
    color: orange;
}
</style>
    <style>
a:link {
    background-color: orange;
}

a:visited {
    background-color: orange;
}

a:hover {
    background-color: black;
}

a:active {
    background-color: black;
} 
body {
    color:white
}
</style>
    <center><img src="logo.png" alt="Boost Mobile Logo" style="width:900px;height:250px;"></center>
    <center><h1>HOME</h1></center>
    <center><font size="5px"><a href="index.html">Home</a></font> <font size="5px"><a href="plans.html">Plans</a></font> <font size="5px"><a href="deals.html">Deals</a></font> <font size="5px"><a href="location.html">Location</a></font> <font size="5px"><a href="contactus.html">Contact Us</a></font></center>
    <center><h2>Home of the Port Charlotte, Florida Boost Mobile at the Port Charlotte Town Center Mall.</h2></center>
    <center><h3>HOURS</h3></center>
    <center><p>Monday 10AM-9PM</p></center>
    <center><p>Tuesday 10AM-9PM</p></center>
    <center><p>Wednesday 10AM-9PM</p></center>
    <center><p>Thursday 10AM-9PM</p></center>
    <center><p> Friday 10AM-9PM</p></center>
    <center><p>Saturday 10AM-9PM</p></center>
    <center><p>Sunday 12AM-6PM</p></center>

   
   

</body>


</html>